name: "AlexNet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 10 dim: 3 dim: 227 dim: 227 } }
}
layer {
  name: "conv1_group0"
  type: "Convolution"
  bottom: "data"
  top: "conv1_group0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 96
    num_output: 48
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1_group0"
  type: "ReLU"
  bottom: "conv1_group0"
  top: "conv1_group0"
}
layer {
  name: "norm1_group0"
  type: "LRN"
  bottom: "conv1_group0"
  top: "norm1_group0"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1_group0"
  type: "Pooling"
  bottom: "norm1_group0"
  top: "pool1_group0"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv1_group1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_group1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 96
    num_output: 48
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1_group1"
  type: "ReLU"
  bottom: "conv1_group1"
  top: "conv1_group1"
}
layer {
  name: "norm1_group1"
  type: "LRN"
  bottom: "conv1_group1"
  top: "norm1_group1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1_group1"
  type: "Pooling"
  bottom: "norm1_group1"
  top: "pool1_group1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv2_group0"
  type: "Convolution"
  bottom: "pool1_group0"
  top: "conv2_group0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 256
    num_output: 128
    pad: 2
    kernel_size: 5
    #group: 2
  }
}
layer {
  name: "relu2_group0"
  type: "ReLU"
  bottom: "conv2_group0"
  top: "conv2_group0"
}
layer {
  name: "norm2_group0"
  type: "LRN"
  bottom: "conv2_group0"
  top: "norm2_group0"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2_group0"
  type: "Pooling"
  bottom: "norm2_group0"
  top: "pool2_group0"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv2_group1"
  type: "Convolution"
  bottom: "pool1_group1"
  top: "conv2_group1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 256
    num_output: 128
    pad: 2
    kernel_size: 5
    #group: 2
  }
}
layer {
  name: "relu2_group1"
  type: "ReLU"
  bottom: "conv2_group1"
  top: "conv2_group1"
}
layer {
  name: "norm2_group1"
  type: "LRN"
  bottom: "conv2_group1"
  top: "norm2_group1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2_group1"
  type: "Pooling"
  bottom: "norm2_group1"
  top: "pool2_group1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "concat2"
  bottom: "pool2_group0"
  bottom: "pool2_group1"
  top: "pool2"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "conv3_group0"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_group0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 384
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_group0"
  type: "ReLU"
  bottom: "conv3_group0"
  top: "conv3_group0"
}

layer {
  name: "conv3_group1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_group1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 384
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_group1"
  type: "ReLU"
  bottom: "conv3_group1"
  top: "conv3_group1"
}

layer {
  name: "conv4_group0"
  type: "Convolution"
  bottom: "conv3_group0"
  top: "conv4_group0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 384
    num_output: 192
    pad: 1
    kernel_size: 3
    #group: 2
  }
}
layer {
  name: "relu4_group0"
  type: "ReLU"
  bottom: "conv4_group0"
  top: "conv4_group0"
}

layer {
  name: "conv4_group1"
  type: "Convolution"
  bottom: "conv3_group1"
  top: "conv4_group1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 384
    num_output: 192
    pad: 1
    kernel_size: 3
    #group: 2
  }
}
layer {
  name: "relu4_group1"
  type: "ReLU"
  bottom: "conv4_group1"
  top: "conv4_group1"
}

layer {
  name: "conv5_group0"
  type: "Convolution"
  bottom: "conv4_group0"
  top: "conv5_group0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 256
    num_output: 128
    pad: 1
    kernel_size: 3
    #group: 2
  }
}
layer {
  name: "relu5_group0"
  type: "ReLU"
  bottom: "conv5_group0"
  top: "conv5_group0"
}
layer {
  name: "pool5_group0"
  type: "Pooling"
  bottom: "conv5_group0"
  top: "pool5_group0"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}


layer {
  name: "conv5_group1"
  type: "Convolution"
  bottom: "conv4_group1"
  top: "conv5_group1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    #num_output: 256
    num_output: 128
    pad: 1
    kernel_size: 3
    #group: 2
  }
}
layer {
  name: "relu5_group1"
  type: "ReLU"
  bottom: "conv5_group1"
  top: "conv5_group1"
}
layer {
  name: "pool5_group1"
  type: "Pooling"
  bottom: "conv5_group1"
  top: "pool5_group1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "concat5"
  bottom: "pool5_group0"
  bottom: "pool5_group1"
  top: "pool5"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
