name: "AlexNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1_v"
  type: "Convolution"
  bottom: "data"
  top: "conv1_v"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 11
    kernel_w: 1
    stride_h: 4
    stride_w: 1
  }
}
layer {
  name: "conv1_h"
  type: "Convolution"
  bottom: "conv1_v"
  top: "conv1"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 11
    stride_h: 1
    stride_w: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_v"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_v"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 40
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
    pad_h: 2
    pad_w: 0
    kernel_h: 5
    kernel_w: 1
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "conv2_h"
  type: "Convolution"
  bottom: "conv2_v"
  top: "conv2"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
    pad_h: 0
    pad_w: 2
    kernel_h: 1
    kernel_w: 5
    stride_h: 1
    stride_w: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_lowrank"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_lowrank"
  connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
    kernel_shape_decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "conv3_linear"
  type: "Convolution"
  bottom: "conv3_lowrank"
  top: "conv3"
  connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
    breadth_decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4_lowrank"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4_lowrank"
  connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
    kernel_shape_decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "conv4_linear"
  type: "Convolution"
  bottom: "conv4_lowrank"
  top: "conv4"
  connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
    breadth_decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5_lowrank"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5_lowrank"
  connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
    kernel_shape_decay_mult: 1.0
  }
  convolution_param {
    num_output: 110
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}
layer {
  name: "conv5_linear"
  type: "Convolution"
  bottom: "conv5_lowrank"
  top: "conv5"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  #connectivity_mode: DISCONNECTED_GRPWISE
  #connectivity_mode: DISCONNECTED_ELTWISE
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
  accuracy_param {
	top_k: 5
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
