net: "models/bvlc_reference_caffenet/train_val.prototxt"
test_iter: 1000
test_interval: 1000
#base_lr: 0.01
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 50000
#stepsize: 80000
display: 20
max_iter: 160000
momentum: 0.9
#weight_decay: 0.0005
#weight_decay: 0.0001
#group_weight_decay: 0.0001

# Sparsity %: 46.7487 80.5339 89.1373 86.1477 81.5509
# accuracy = 0.557219
#weight_decay: 8e-5
#group_weight_decay: 8e-5

#weight_decay: 8e-5
#group_weight_decay: 8e-4

weight_decay: 8e-5
group_weight_decay: 1.2e-3

regularization_type: "L1"
snapshot: 5000
snapshot_prefix: "models/bvlc_reference_caffenet/caffenet_train_grouplasso"
solver_mode: GPU
