---------------------------------------------------------------------------
Train VggNet-16 with SSL (kernel_shape_decay: 0.0001)
---------------------------------------------------------------------------
I0103 20:45:27.341483 26342 caffe.cpp:218] Using GPUs 0, 1
I0103 20:45:28.763535 26342 caffe.cpp:223] GPU 0: GeForce GTX 1080
I0103 20:45:28.763813 26342 caffe.cpp:223] GPU 1: GeForce GTX 1080
I0103 20:45:30.717721 26342 solver.cpp:50] Initializing solver from parameters:
test_iter: 1000
test_interval: 1000
base_lr: 0.001
display: 200
max_iter: 2600000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 1e-05
snapshot: 100000
snapshot_prefix: "models/vggnet/ssl_vggnet_train"
solver_mode: GPU
device_id: 0
net: "models/vggnet/VGG_ILSVRC_16_layers_train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
stepvalue: 2000000
stepvalue: 2500000
kernel_shape_decay: 0.0001
...
I0103 20:45:37.206166 26342 caffe.cpp:156] Finetuning from models/vggnet/VGG_ILSVRC_16_layers.caffemodel
...
I0121 14:05:39.772729 26342 solver.cpp:231] Iteration 2599800, loss = 1.27578
I0121 14:05:39.772749 26342 solver.cpp:247]     Train net output #0: loss = 1.27574 (* 1 = 1.27574 loss)
I0121 14:05:39.772771 26342 sgd_solver.cpp:106] Iteration 2599800, lr = 1e-05
I0121 14:05:39.881155 26342 sgd_solver.cpp:120]     Element Sparsity %:
4.16667 1.5625  43.2482 4.6875  30.8838 3.125   40.1279 6.25    50.3842 11.3281 65.9576 12.1094 65.6052 15.2344 71.0023 18.1641 80.1283 16.9922 77.5322 20.7031 70.281  3.51562 66.7155 2.53906 59.0146 2.73438 65.9449 8.47168 61.5076 0.0976562       5.28923 5.1
I0121 14:05:39.927256 26342 sgd_solver.cpp:130]      Column Sparsity %:
0       0       14.7569 0       0.694444        0       3.90625 0       0.607639        0       2.08333 0       0.911458        0       0.564236        0       7.57378 0       4.96962 0       2.23524 0       1.73611 0       0.15191 0       0       0       0       0       0.317383        0
I0121 14:05:39.928189 26342 sgd_solver.cpp:139]         Row Sparsity %:
0       1.5625  0       4.6875  0       3.125   0       6.25    0       11.3281 0       12.1094 0       15.2344 0       18.1641 0       16.9922 0       20.7031 0       3.51562 0       2.53906 0       2.73438 0       8.47168 0.317383        0.0976562       0       5.1
I0121 14:05:39.928197 26342 sgd_solver.cpp:153]       Block Sparsity %:


I0121 14:05:39.962240 26342 solver.cpp:260]     Total regularization terms: 1.10558 loss+regular. : 2.38136
I0121 14:06:57.816651 26342 solver.cpp:465] Snapshotting to binary proto file models/vggnet/ssl_vggnet_train_iter_2600000.caffemodel
I0121 14:07:07.515522 26342 sgd_solver.cpp:655] Snapshotting solver state to binary proto file models/vggnet/ssl_vggnet_train_iter_2600000.solverstate
I0121 14:07:08.324198 26342 solver.cpp:328] Iteration 2600000, loss = 1.13253
I0121 14:07:08.324229 26342 solver.cpp:348] Iteration 2600000, Testing net (#0)
I0121 14:10:55.647729 26342 solver.cpp:415]     Test net output #0: accuracy = 0.712119
I0121 14:10:55.647860 26342 solver.cpp:415]     Test net output #1: loss = 1.14754 (* 1 = 1.14754 loss)
I0121 14:10:55.647866 26342 solver.cpp:333] Optimization Done.
I0121 14:10:56.092437 26342 caffe.cpp:255] Optimization Done.


------------------------------------------------------------------------------
