# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 1000 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
#base_lr: 0.0001
momentum: 0.9

#weight_decay: 0.004
#group_weight_decay: 0.04
#weight_decay: 0.001
#group_weight_decay: 0.01
#weight_decay: 0.0005
#group_weight_decay: 0.005
#weight_decay: 0.0004
#group_weight_decay: 0.004
#weight_decay: 0.0006
#group_weight_decay: 0.006
#weight_decay: 0.0004
#group_weight_decay: 0.007
weight_decay: 0.0003
group_weight_decay: 0.006

regularization_type: "L1"

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 100000

# Display every 200 iterations
display: 200

# The maximum number of iterations
max_iter: 160000

# snapshot intermediate results
snapshot: 20000
snapshot_prefix: "examples/cifar10/cifar10_full_grouplasso"

# solver mode: CPU or GPU
solver_mode: GPU
