# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_baseline_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1

# Adjust stepvalue according to the convergence trend
# We set as many iterations as possible to make sure it converges at each step
stepvalue: 100000
stepvalue: 200000
# The maximum number of iterations
max_iter: 300000

# Display every 200 iterations
display: 200

# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/cifar10/cifar10_full"
# solver mode: CPU or GPU
solver_mode: GPU
