# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 1000 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.001
base_lr: 0.0001
momentum: 0.9

#weight_decay: 0.004
#group_weight_decay: 0.04
#weight_decay: 0.001
#group_weight_decay: 0.01
#weight_decay: 0.0005
#group_weight_decay: 0.005
#weight_decay: 0.0004
#group_weight_decay: 0.004
#weight_decay: 0.0006
#group_weight_decay: 0.006
#weight_decay: 0.0004
#group_weight_decay: 0.007

#weight_decay: 0.0003
#group_weight_decay: 0.006

#weight_decay: 0.004
#group_weight_decay: 0.006
#regularization_type: "L2"

# weight_decay: 0.0001 LIMITED SPARSITY
# weight_decay: 0.001 75% acccuracy

# 0.80 
#weight_decay: 0.0005
#kernel_shape_decay: 0.0
#breadth_decay: 0.0
#regularization_type: "L1"

#weight_decay: 0.0
#kernel_shape_decay: 0.005
#breadth_decay: 0.0005
#regularization_type: "L1"

#---------base_lr=0.0001------begin brute force ----------------------
# kernel_shape_decay: 0.03
# breadth_decay: 0.01
#kernel_shape_decay: 0.01
#breadth_decay: 0.02
#kernel_shape_decay: 0.005
#breadth_decay: 0.01
#kernel_shape_decay: 0.001
#breadth_decay: 0.002
#kernel_shape_decay: 0.0005
#breadth_decay: 0.0001
#kernel_shape_decay: 0.0009
#breadth_decay: 0.0018
#kernel_shape_decay: 0.0008
#breadth_decay: 0.0016
#kernel_shape_decay: 0.0007
#breadth_decay: 0.0014
#kernel_shape_decay: 0.0006
#breadth_decay: 0.0012
#weight_decay: 0.004
#regularization_type: "L2"

#-------------------------- base lr=0.001 -----------------------------
# 0.8262 col: 0 21.5 0;row 18.75 0 -1
#kernel_shape_decay: 0.0006
#breadth_decay: 0.0012

#kernel_shape_decay: 0.01
#breadth_decay: 0.02
#kernel_shape_decay: 0.005
#breadth_decay: 0.01
#kernel_shape_decay: 0.006
#breadth_decay: 0.012
#kernel_shape_decay: 0.004
#breadth_decay: 0.008
#kernel_shape_decay: 0.007
#breadth_decay: 0.014
#kernel_shape_decay: 0.003
#breadth_decay: 0.006
#kernel_shape_decay: 0.002
#breadth_decay: 0.004
#weight_decay: 0.004
#regularization_type: "L2"

#kernel_shape_decay: 0.006
#breadth_decay: 0.0
#kernel_shape_decay: 0.006
#breadth_decay: 0.006
#kernel_shape_decay: 0.0055
#breadth_decay: 0.0055
#kernel_shape_decay: 0.005
#breadth_decay: 0.005
#kernel_shape_decay: 0.0045
#breadth_decay: 0.0045
#kernel_shape_decay: 0.004
#breadth_decay: 0.004
#kernel_shape_decay: 0.0035
#breadth_decay: 0.0035
#kernel_shape_decay: 0.003
#breadth_decay: 0.003
#kernel_shape_decay: 0.0025
#breadth_decay: 0.0025
#kernel_shape_decay: 0.002
#breadth_decay: 0.002
#kernel_shape_decay: 0.0015
#breadth_decay: 0.0015
#kernel_shape_decay: 0.001
#breadth_decay: 0.001
#kernel_shape_decay: 0.0005
#breadth_decay: 0.0005
kernel_shape_decay: 0.0
breadth_decay: 0.0
weight_decay: 0.0
regularization_type: "L2"

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 260000
stepvalue: 280000

# Display every 200 iterations
display: 200

# The maximum number of iterations
max_iter: 300000

# snapshot intermediate results
snapshot: 260000
snapshot_prefix: "examples/cifar10/cifar10_full_grouplasso"

# solver mode: CPU or GPU
solver_mode: GPU
