name: "cifar10_resnet"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 32 dim: 32 } }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv1_bn_norm"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1_bn_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "conv1_bn_scale"
  type: "Scale"
  bottom: "conv1_bn_norm"
  top: "conv1_bn"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1_bn"
  top: "conv1_relu"
}
layer {
  name: "res_grp1_1_conv1"
  type: "Convolution"
  bottom: "conv1_relu"
  top: "res_grp1_1_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp1_1_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp1_1_conv1"
  top: "res_grp1_1_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp1_1_bn1_scale"
  type: "Scale"
  bottom: "res_grp1_1_bn1_norm"
  top: "res_grp1_1_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp1_1_relu1"
  type: "ReLU"
  bottom: "res_grp1_1_bn1"
  top: "res_grp1_1_relu1"
}
layer {
  name: "res_grp1_1_conv2"
  type: "Convolution"
  bottom: "res_grp1_1_relu1"
  top: "res_grp1_1_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp1_1_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp1_1_conv2"
  top: "res_grp1_1_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp1_1_bn2_scale"
  type: "Scale"
  bottom: "res_grp1_1_bn2_norm"
  top: "res_grp1_1_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp1_1_add"
  type: "Eltwise"
  bottom: "conv1_relu"
  bottom: "res_grp1_1_bn2"
  top: "res_grp1_1_add"
}
layer {
  name: "res_grp1_1"
  type: "ReLU"
  bottom: "res_grp1_1_add"
  top: "res_grp1_1"
}
layer {
  name: "res_grp1_2_conv1"
  type: "Convolution"
  bottom: "res_grp1_1"
  top: "res_grp1_2_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp1_2_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp1_2_conv1"
  top: "res_grp1_2_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp1_2_bn1_scale"
  type: "Scale"
  bottom: "res_grp1_2_bn1_norm"
  top: "res_grp1_2_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp1_2_relu1"
  type: "ReLU"
  bottom: "res_grp1_2_bn1"
  top: "res_grp1_2_relu1"
}
layer {
  name: "res_grp1_2_conv2"
  type: "Convolution"
  bottom: "res_grp1_2_relu1"
  top: "res_grp1_2_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp1_2_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp1_2_conv2"
  top: "res_grp1_2_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp1_2_bn2_scale"
  type: "Scale"
  bottom: "res_grp1_2_bn2_norm"
  top: "res_grp1_2_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp1_2_add"
  type: "Eltwise"
  bottom: "res_grp1_1"
  bottom: "res_grp1_2_bn2"
  top: "res_grp1_2_add"
}
layer {
  name: "res_grp1_2"
  type: "ReLU"
  bottom: "res_grp1_2_add"
  top: "res_grp1_2"
}
layer {
  name: "res_grp1_3_conv1"
  type: "Convolution"
  bottom: "res_grp1_2"
  top: "res_grp1_3_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp1_3_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp1_3_conv1"
  top: "res_grp1_3_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp1_3_bn1_scale"
  type: "Scale"
  bottom: "res_grp1_3_bn1_norm"
  top: "res_grp1_3_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp1_3_relu1"
  type: "ReLU"
  bottom: "res_grp1_3_bn1"
  top: "res_grp1_3_relu1"
}
layer {
  name: "res_grp1_3_conv2"
  type: "Convolution"
  bottom: "res_grp1_3_relu1"
  top: "res_grp1_3_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp1_3_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp1_3_conv2"
  top: "res_grp1_3_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp1_3_bn2_scale"
  type: "Scale"
  bottom: "res_grp1_3_bn2_norm"
  top: "res_grp1_3_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp1_3_add"
  type: "Eltwise"
  bottom: "res_grp1_2"
  bottom: "res_grp1_3_bn2"
  top: "res_grp1_3_add"
}
layer {
  name: "res_grp1_3"
  type: "ReLU"
  bottom: "res_grp1_3_add"
  top: "res_grp1_3"
}
layer {
  name: "res_grp2_1_conv1"
  type: "Convolution"
  bottom: "res_grp1_3"
  top: "res_grp2_1_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_1_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp2_1_conv1"
  top: "res_grp2_1_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp2_1_bn1_scale"
  type: "Scale"
  bottom: "res_grp2_1_bn1_norm"
  top: "res_grp2_1_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp2_1_relu1"
  type: "ReLU"
  bottom: "res_grp2_1_bn1"
  top: "res_grp2_1_relu1"
}
layer {
  name: "res_grp2_1_conv2"
  type: "Convolution"
  bottom: "res_grp2_1_relu1"
  top: "res_grp2_1_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_1_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp2_1_conv2"
  top: "res_grp2_1_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp2_1_bn2_scale"
  type: "Scale"
  bottom: "res_grp2_1_bn2_norm"
  top: "res_grp2_1_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp2_1_downsampling"
  type: "Convolution"
  bottom: "res_grp1_3"
  top: "res_grp2_1_downsampling"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_1_add"
  type: "Eltwise"
  bottom: "res_grp2_1_downsampling"
  bottom: "res_grp2_1_bn2"
  top: "res_grp2_1_add"
}
layer {
  name: "res_grp2_1"
  type: "ReLU"
  bottom: "res_grp2_1_add"
  top: "res_grp2_1"
}
layer {
  name: "res_grp2_2_conv1"
  type: "Convolution"
  bottom: "res_grp2_1"
  top: "res_grp2_2_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_2_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp2_2_conv1"
  top: "res_grp2_2_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp2_2_bn1_scale"
  type: "Scale"
  bottom: "res_grp2_2_bn1_norm"
  top: "res_grp2_2_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp2_2_relu1"
  type: "ReLU"
  bottom: "res_grp2_2_bn1"
  top: "res_grp2_2_relu1"
}
layer {
  name: "res_grp2_2_conv2"
  type: "Convolution"
  bottom: "res_grp2_2_relu1"
  top: "res_grp2_2_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_2_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp2_2_conv2"
  top: "res_grp2_2_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp2_2_bn2_scale"
  type: "Scale"
  bottom: "res_grp2_2_bn2_norm"
  top: "res_grp2_2_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp2_2_add"
  type: "Eltwise"
  bottom: "res_grp2_1"
  bottom: "res_grp2_2_bn2"
  top: "res_grp2_2_add"
}
layer {
  name: "res_grp2_2"
  type: "ReLU"
  bottom: "res_grp2_2_add"
  top: "res_grp2_2"
}
layer {
  name: "res_grp2_3_conv1"
  type: "Convolution"
  bottom: "res_grp2_2"
  top: "res_grp2_3_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_3_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp2_3_conv1"
  top: "res_grp2_3_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp2_3_bn1_scale"
  type: "Scale"
  bottom: "res_grp2_3_bn1_norm"
  top: "res_grp2_3_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp2_3_relu1"
  type: "ReLU"
  bottom: "res_grp2_3_bn1"
  top: "res_grp2_3_relu1"
}
layer {
  name: "res_grp2_3_conv2"
  type: "Convolution"
  bottom: "res_grp2_3_relu1"
  top: "res_grp2_3_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp2_3_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp2_3_conv2"
  top: "res_grp2_3_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp2_3_bn2_scale"
  type: "Scale"
  bottom: "res_grp2_3_bn2_norm"
  top: "res_grp2_3_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp2_3_add"
  type: "Eltwise"
  bottom: "res_grp2_2"
  bottom: "res_grp2_3_bn2"
  top: "res_grp2_3_add"
}
layer {
  name: "res_grp2_3"
  type: "ReLU"
  bottom: "res_grp2_3_add"
  top: "res_grp2_3"
}
layer {
  name: "res_grp3_1_conv1"
  type: "Convolution"
  bottom: "res_grp2_3"
  top: "res_grp3_1_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_1_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp3_1_conv1"
  top: "res_grp3_1_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp3_1_bn1_scale"
  type: "Scale"
  bottom: "res_grp3_1_bn1_norm"
  top: "res_grp3_1_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp3_1_relu1"
  type: "ReLU"
  bottom: "res_grp3_1_bn1"
  top: "res_grp3_1_relu1"
}
layer {
  name: "res_grp3_1_conv2"
  type: "Convolution"
  bottom: "res_grp3_1_relu1"
  top: "res_grp3_1_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_1_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp3_1_conv2"
  top: "res_grp3_1_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp3_1_bn2_scale"
  type: "Scale"
  bottom: "res_grp3_1_bn2_norm"
  top: "res_grp3_1_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp3_1_downsampling"
  type: "Convolution"
  bottom: "res_grp2_3"
  top: "res_grp3_1_downsampling"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_1_add"
  type: "Eltwise"
  bottom: "res_grp3_1_downsampling"
  bottom: "res_grp3_1_bn2"
  top: "res_grp3_1_add"
}
layer {
  name: "res_grp3_1"
  type: "ReLU"
  bottom: "res_grp3_1_add"
  top: "res_grp3_1"
}
layer {
  name: "res_grp3_2_conv1"
  type: "Convolution"
  bottom: "res_grp3_1"
  top: "res_grp3_2_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_2_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp3_2_conv1"
  top: "res_grp3_2_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp3_2_bn1_scale"
  type: "Scale"
  bottom: "res_grp3_2_bn1_norm"
  top: "res_grp3_2_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp3_2_relu1"
  type: "ReLU"
  bottom: "res_grp3_2_bn1"
  top: "res_grp3_2_relu1"
}
layer {
  name: "res_grp3_2_conv2"
  type: "Convolution"
  bottom: "res_grp3_2_relu1"
  top: "res_grp3_2_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_2_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp3_2_conv2"
  top: "res_grp3_2_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp3_2_bn2_scale"
  type: "Scale"
  bottom: "res_grp3_2_bn2_norm"
  top: "res_grp3_2_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp3_2_add"
  type: "Eltwise"
  bottom: "res_grp3_1"
  bottom: "res_grp3_2_bn2"
  top: "res_grp3_2_add"
}
layer {
  name: "res_grp3_2"
  type: "ReLU"
  bottom: "res_grp3_2_add"
  top: "res_grp3_2"
}
layer {
  name: "res_grp3_3_conv1"
  type: "Convolution"
  bottom: "res_grp3_2"
  top: "res_grp3_3_conv1"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_3_bn1_norm"
  type: "BatchNorm"
  bottom: "res_grp3_3_conv1"
  top: "res_grp3_3_bn1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp3_3_bn1_scale"
  type: "Scale"
  bottom: "res_grp3_3_bn1_norm"
  top: "res_grp3_3_bn1"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp3_3_relu1"
  type: "ReLU"
  bottom: "res_grp3_3_bn1"
  top: "res_grp3_3_relu1"
}
layer {
  name: "res_grp3_3_conv2"
  type: "Convolution"
  bottom: "res_grp3_3_relu1"
  top: "res_grp3_3_conv2"
  param {
    lr_mult: 1
  }
  connectivity_mode: DISCONNECTED_GRPWISE
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res_grp3_3_bn2_norm"
  type: "BatchNorm"
  bottom: "res_grp3_3_conv2"
  top: "res_grp3_3_bn2_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "res_grp3_3_bn2_scale"
  type: "Scale"
  bottom: "res_grp3_3_bn2_norm"
  top: "res_grp3_3_bn2"
  scale_param {
    filler {
      type: "msra"
    }
    bias_term: true
  }
}
layer {
  name: "res_grp3_3_add"
  type: "Eltwise"
  bottom: "res_grp3_2"
  bottom: "res_grp3_3_bn2"
  top: "res_grp3_3_add"
}
layer {
  name: "res_grp3_3"
  type: "ReLU"
  bottom: "res_grp3_3_add"
  top: "res_grp3_3"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "res_grp3_3"
  top: "pool1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "ip1"
  top: "prob"
}
