# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_resnet_n3_ft.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 1000 training iterations.
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
# base_lr: 0.1
momentum: 0.9

# kernel_shape_decay: 0.0005
# breadth_decay: 0.0005
# weight_decay: 0.0001
regularization_type: "L2"

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 32000
stepvalue: 64000

# Display every 200 iterations
display: 200

# The maximum number of iterations
max_iter: 96000

# snapshot intermediate results
snapshot: 8000
#snapshot_prefix: "examples/cifar10/cifar10_full_grouplasso"

# solver mode: CPU or GPU
# solver_mode: GPU
