# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_full_train_test_ft.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 1000 training iterations.
test_interval: 1000

momentum: 0.9

regularization_type: "L2"

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1

# Adjust stepvalues according to convergence in each step
stepvalue: 50000
stepvalue: 100000
max_iter: 150000

# Display every 200 iterations
display: 200

# snapshot intermediate results
snapshot: 50000

# Generated by train_script.sh
# snapshot_prefix: "examples/cifar10/cifar10_full_ft"
# base_lr: 0.001
# kernel_shape_decay: 0.0005
# breadth_decay: 0.0005
# weight_decay: 0.0
# solver_mode: GPU
