# The train/test net protocol buffer definition
net: "examples/mnist/big_mlp_1000_500_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "multistep"
#gamma: 0.9
#stepvalue: 5000
#stepvalue: 7000
#stepvalue: 8000
#stepvalue: 9000
#stepvalue: 9500
lr_policy: "poly"
power: 0.5
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 60000

# Sparsity regularization
# regularization_type: "L1"

# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/mnist/big_mlp_poly"
# solver mode: CPU or GPU
solver_mode: GPU
