###############################################################################
# This is just an example to show how to configure group Lasso regularization #
###############################################################################

# The train/test net protocol buffer definition
net: "examples/mnist/lenet_train_test_grouplasso.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9

# coefficient of group Lasso regularization on rows
breadth_decay: 0.005
# coefficient of group Lasso regularization on columns
kernel_shape_decay: 0.005
# coefficient of traditional regularization (L1/L2) on weights
weight_decay: 0.0

regularization_type: "L2"

# The learning rate policy
gamma: 0.1

lr_policy: "multistep"
stepvalue: 6000
stepvalue: 8000

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "examples/mnist/lenet_grouplasso"
# solver mode: CPU or GPU
solver_mode: GPU
